*
    box-sizing: border-box

#searchForm
    text-align: center

    input
        border-radius: 5px
        width: 200px
        height: 24px
        text-align: center
        font-size: 16px
        vertical-align: middle

    button
        border-radius: 5px
        background-color: #f6f8fa
        height: 24px
        vertical-align: middle

#container 
    display: flex
    width: 1280px
    flex-wrap: wrap
    margin: 0 auto
    
.card
    margin: 20px
    width: 260px
    color: #57606a

    span
        padding: 16px 0
        display: block

    img
        border-radius: 50%
        overflow: hidden
        width: 260px